# SportIntel Frontend Production Dockerfile
# Optimized React/TypeScript build for Bloomberg Terminal-style interface

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy package files
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code and build
COPY public/ ./public/
COPY src/ ./src/
COPY tsconfig.json ./
COPY .env.production ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install required packages
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY default.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy environment configuration script
COPY env-config.sh /usr/share/nginx/html/
RUN chmod +x /usr/share/nginx/html/env-config.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose port
EXPOSE 3000

# Start script that injects environment variables and starts nginx
CMD ["/usr/share/nginx/html/env-config.sh"]