# OpenConductor API Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY packages/shared/package*.json ./packages/shared/
COPY packages/api/package*.json ./packages/api/

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy source code
COPY packages/shared ./packages/shared
COPY packages/api ./packages/api

# Build shared package
WORKDIR /app/packages/shared
RUN npm run build

# Build API
WORKDIR /app/packages/api
RUN npm run build

# Set environment
ENV NODE_ENV=production
ENV PORT=3002

EXPOSE 3002

# Start the server
CMD ["node", "dist/server.js"]
